MONGO_URL = mongodb://127.0.0.1:27017/coffeeshop-project
AccessTokenSecretKey = zcblnsdipz4xclmsrypwke64rb57b7ey
RefreshTokenSecretKey = dthe5h56dggh5es5est3vb46dbfgy15b9
ZARINPAL_API_BASE_URL = https://payment.zarinpal.com/pg/v4/payment/