MONGO_URL = mongodb://root:UlpTNe6HDxXBbh9dCDBB1EyU@vinson.liara.cloud:30521/my-app?authSource=admin&replicaSet=rs0&directConnection=true
AccessTokenSecretKey = zcblnsdipz4xclmsrypwke64rb57b7ey
RefreshTokenSecretKey = dthe5h56dggh5es5est3vb46dbfgy15b9
SMS_API_USER=FREE09127595049
SMS_API_PASS=Faraz@0492685150
SMS_API_FROM_NUM=3000505
SMS_API_PATTERN_CODE=tt41zwwlms7p06j

API_URL=https://mosatafa-nextr3f.liara.run/
BASE_URL=https://mosatafa-nextr3f.liara.run/

NEXTAUTH_SECRET=zcblnsdipz4xclmsrypwke64rb57b7ey
GOOGLE_CLIENT_ID=1096321531718-06qepca1l4ggjul85hp3an2qstnfeshj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret

ZARINPAL_API_BASE_URL = https://payment.zarinpal.com/pg/v4/payment/
